<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: pink;
    height: 80px;
    padding:0px 15px ;
        }

        a{
    text-decoration: none;
    margin-right: 10px;
        }

        .imgDiv{
            width: 200px;
            border: 1px solid black;
            border-radius: 30px;
            margin-right: 30px;
        }

        .imgDiv img{
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .imgDiv h3{
            text-align: center;
        }

        .imgDiv p{
            padding: 0px 20px;
        }


        input[type=text],select {
            width: 100%;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: 1px solid red;
        }


        input[type=submit] {
            width: 100%;
            padding: 13px 0px;
            background-color: lightgreen;
            border: none;
            color: white;
            margin-top: 20px;
        }

        input[type=text]:focus {
            background-color: aquamarine;
        }

        input[type=text]:hover {
            background-color: red;
        }

        .formgeneral{
            background-color: grey;
            margin: 150px 0px;
            padding: 20px;
            margin: 10px 270px;

        }

        footer {
            background-color: chocolate;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mobileIcon{
            display: none;
        }

        .imgMainDiv{
            display: flex; 
            justify-content: center;
        }

        @media screen and (max-width: 600px){

            .formgeneral{
                width: 100%;
                box-sizing: border-box;
                margin:0px;
            }
            

            .imgDiv{
                width: 100%;
                margin-bottom: 30px;
            }
            
            .imgMainDiv{
                flex-direction: column;
            }

            .mobileLinkDisplay{
                display: none;
            }

            .mobileLink{
                display: flex;
                flex-direction: column;

            }

            .header{
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            }

            .mobileIcon{
            display:block
        }

            .headerimg{
            display: none;
            }
        }
            
        
    </style>
</head>
<body>
    <div id="headerDiv" class="header">
        <div onclick="toogle()" class="mobileIcon">
            <img src="icon.jpg" width="50px" height="50px">
        </div>

        
        <div>
            <img class="headerimg" src="1.jpg" height="32px" width="32px">
        </div>
        <div id="navDiv" class="mobileLinkDisplay">
            <div  class="mobileLink">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Contact</a>
            </div>
        </div>
        
        
    </div>
    
    <div style="background-image:url(banner.jpg); height: 400px ; position: relative; margin-bottom: 30px;" >
        <div style="text-align: center; position: absolute; top: 30px; left: 0px; right: 0px;">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quibusdam repellendus ratione error dolore eveniet ullam aperiam repellat minima? Nulla provident perspiciatis ipsam est velit pariatur reprehenderit accusamus itaque aliquid.</p>
        </div>
       
        
    </div>


    <div class="imgMainDiv">
    <div class="imgDiv">
        <img src="1.jpg">
        <h3>Efsane Resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam molestiae aliquam, iste dolorum ullam voluptas recusandae ducimus quisquam nam animi quas est qui, doloribus illum eos, nulla blanditiis modi.</p>
    </div>
    

    <div class="imgDiv">
        <img src="2.jpg">
        <h3>Efsane Resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam molestiae aliquam, iste dolorum ullam voluptas recusandae ducimus quisquam nam animi quas est qui, doloribus illum eos, nulla blanditiis modi.</p>
    </div>


    <div class="imgDiv">
        <img src="3.jpg">
        <h3>Efsane Resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam molestiae aliquam, iste dolorum ullam voluptas recusandae ducimus quisquam nam animi quas est qui, doloribus illum eos, nulla blanditiis modi.</p>
    </div>

    <div class="imgDiv">
        <img src="4.jpg">
        <h3>Efsane Resim</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam molestiae aliquam, iste dolorum ullam voluptas recusandae ducimus quisquam nam animi quas est qui, doloribus illum eos, nulla blanditiis modi.</p>
    </div>
    </div>

    <form class="formgeneral">
        <label>Ad</label>
        <input type="text" name="firstname" placeholder="Adınızı giriniz.">
        
        <label>Soyad</label>
        <input type="text" name="lastname" placeholder="Soyadınızı giriniz.">

        <label for="country">Ülke</label>
        <select name="country">
            <option value="tr">Türkiye</option>
            <option value="fr">Français</option>
            <option value="en">England</option>
        </select>
        <input type="submit" value="Kaydet">
    </form>

    <footer>
        <h3>Frontend && Tüm hakları saklıdır</h3>
    </footer>


    <script>
        function toogle() {
  let x = document.getElementById("navDiv");
  let y = document.getElementById("headerDiv");
  
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.height="auto";
  } else {
    x.style.display = "none";
  }
}
    </script>

</body>
</html>